# Library-SWA

./: GradedExercise.xlsx  README.md  settings.gradle
app/: build.gradle
app/src/main/resources/: application.properties  data.sql  schema.sql
db/: build.gradle
domain/: build.gradle
spring/: build.gradle
web/: build.gradle
web/src/main/resources/public/: index.html
web/src/main/resources/templates/: error.html  header.html  layout.html
web/src/main/resources/templates/books/: create.html  list.html  show.html  update.html
